<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet"href="https://icons.getbootstrap.com/icons/question/">
<style>
    * {
        margin: 0;
        /* background-color:rgba(128, 128, 128, .1) */
    }
    .header{
        height: 12vh;
        background-color: darkblue;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo {
        font-weight: bolder;
        font-size:xx-large;
    }
    .body{
        margin: auto;
        width: 33.3%;
        min-height: 88vh;
        /* background-color:rgba(128, 128, 128, .1) */
    }
    .input-text {
        border: 1px solid rgba(0, 0, 139, .1);
        margin: 8px auto;
        height: 30px;
        border-radius: 5px;
        width: 48%;
    }
    .longer-input{
        width: 100%;
    }
    #male{
        border:1px solid rgba(0, 0, 139, .1);
    }
    #female{
        border:1px solid rgba(0, 0, 139, .1);
    }
    #custom{
        border:1px solid rgba(0, 0, 139, .1);
    }
    #click{
        font-size:12px ;
        color:#7e7f81;
    }
    #sign{
        border: 1px solid black;
        border-radius: 10px;
        background-color: rgb(57, 165, 57);
        color: white;
        text-align: center;
        cursor: pointer;
        padding: 15px;
        font-weight: bolder;
       
    }
    .dropdown{

    font-size: small;
    

    }
    option{
        color:#f0f2f5; ;
    }
    a{
        background-color:blue;
         color: white 
    }
    a:focus{
        background-color:blue;

    }
</style>
<body style="background-color: rgb(240, 248, 255, 0.3);">
    <div class="header">
        <div class="logo" style="padding-left: 20px">facebook</div>
        <div class="actions" style="padding-right: 120px">
           <a href="log.html"> log in to Existing Account</a>
        </div>
    </div>
    <div class="body">
        <span style="font-size: 40px;">Create an account</span>
    <br>
    <span style="font-size: 25px;">It's quick and easy</span>
    <div >
        <span><input type="text"placeholder="firstname"class="input-text"></span>
        <span><input type="text"placeholder="Surname"class="input-text"></span>
        <br>
        <span><input type="text"placeholder="Mobile Number or Email Address"class="input-text longer-input"></span>
        <br>
        <span><input type="text"placeholder="New password"class="input-text longer-input"></span>
        <br>
        <p id="date">Date of Birth</p>
        <div class="dropdown">
            <select id="date">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="19">26</option>
                <option value="20">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>
            <select id="month">
                <option value="JANUARY">JANUARY</option>
                <option value="FEBRUARY">FEBRUARY</option>
                <option value="MARCH">MARCH</option>
                <option value="APRIL">APRIL</option>
                <option value="MAY">MAY</option>
                <option value="JUNE">JUNE</option>
                <option value="JULY">JULY</option>
                <option value="AUGUST">AUGUST</option>
                <option value="SEPTEMBER">SEPTEMBER</option>
                <option value="OCTOMBER">OCTOMBER</option>
                <option value="NOVEMBER">NOVEMBER</option>
                <option value="DECEMBER">DECEMBER</option>

            </select>
            <select id="year">
                <option value="1999">1999</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
                <option value="2004">2004</option>
                <option value="2005">2005</option>
                <option value="2006">2006</option>
                <option value="2007">2007</option>
                <option value="2008">2008</option>
                <option value="2009">2009</option>
                <option value="2010">2010</option>
                <option value="2011">2011</option>
                <option value="2012">2012</option>
                <option value="2013">2013</option>
                <option value="2014">2014</option>
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>

            </select>
        
        </div>
        <br>
        <p id="gender">Gender</p>
        <br>
        <input type="radio"id="male"name="gender"value="male">Male
        <input type="radio"id="female"name="gender"value="female">Female
        <input type="radio"id="custom"name="custom"value="custom">Custom
        <p id="click">By clicking Sign Up,you agree to the <span style="color:blue;">Terms</span>,<span style="color:blue;"></span>Policy Data</span> and
           <br> <span style="color:blue;">Policy Cookies us</span>.You can receive SMS Notification from us <br>and you can choose to leave any time.</span></p>
           <br>
           <button id="sign" size="15">Sign Up</button>
    </div>
    </div>
    <div class="footer">

    </div>
    
</body>
</html>