<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: rgba(200,220,231);
        margin:0;
        padding: 14em 14em 14em 20em;
        font-family: 'poppins';

    }
    .circle{
        height: 200px;
        width: 200px;
        border-radius:50%;
        background:rgb(255, 59, 173);
        z-index: -1;
        top:100px;

    }

    .container{
        display: inline-block;
        background:rgba(255,255,255,0.2);
        padding: 2em;
        border-radius: 3em;
        backdrop-filter: blur(40px);
        border:solid 2px transparent;
        background-clip: padding-box;
        position:relative;
        z-index:1;
        box-shadow:10px 10px 10px rgba(46,54,68,0.03);
        bottom: 190px;
        left:120px;
        transition-duration: 2s;
        
        
    }
    h1{
        font-size: 1.7em;
        position: relative;
        bottom: 190px;
        transition-duration: 3s;
    }
        
</style>
<body>
   <!--<img src="C:\Users\pcplus\portfolio.html\pictures.html\Saved Pictures\sanfran.jpg">-->
   <div class="circle"></div>
   <div class="container"id="glass">
       <h2 class="hel">Hello</h1>
       <p class="be">let's be creative</p>
   </div>
   <h1>CREATIVE MINDS</h1>

</body>
</html>