<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family:cursive;
    }
    h1{
        color: #111;
        font-size: 10em;
    }
    h1 span{
        display: table-cell;
        margin: 0px;
        padding: 0px;
        animation: animate 2s linear infinite;

    }
    @keyframes animate
    {
        0%{
            color: #fff;
            filter: blur(2px);
            box-shadow: 0 0 10px #003ff0;

        }
        5%{
            color: #111;
            filter: blur(0px);
        }
        
    }
</style>
<body>
    <h1>
       <span>S</span>
       <span>H</span>
       <span>I</span>
       <span>N</span>
       <span>N</span>
       <span>I</span>
       <span>N</span>
       <span>G</span>

    </h1>
    <script src="main.js">
    </script>
    
</body>

</html>