<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
   <style>
       div{
           display: block;
       }
       *{
           margin: 0;
       }
       body{
           background-color:#f0f2f5; 
       }
       #fb{
           text-align: center;
           font-family: inherit;
           font-size: 70px;
           font-weight:bolder;
           position: relative;
           top: 100px;
           color: rgb(127, 39, 209);


       }
       h{
           font-size: medium;
           color: rgb(48, 42, 42);
       }
       input{
           justify-content: space-between;
           border: 1px solid rgba(0, 0, 139, .1);
           margin: 8px auto;
           height: 30px;
           border-radius: 5px;
           width: 90%;
       }
       .box{
           margin: auto;
           border-radius: 3px;
           width: 200px;
           height: 200px;
           font-size:xx-large;
           padding: 10px;
           background-color:white;
           position: relative;
           left:85px;
           top:130px;
           box-shadow:20px 10px 10px rgba(46,54,68,0.03);

       }
       #log{
           border-radius: 5px;
           padding: 5px;
           border: 1px;
           font-size: 15px;
           text-align: center;
           position: relative;
           background-color: #0000ff;
           
       }
   </style>
</head>
<body>
<h1 id="fb">facebook</h1>
<div class="box">
    <div id="input">
        <h>Log in to account</h>
        <br>
        <input type="text"placeholder="Email Address or Phone Number" size="15">
        <br>
        <input type="text"placeholder="Password">
        <br>
        <button type="button"id="log">Log in </button>
    </div>

</div>

    
</body>
</html>